VITE_SUPABASE_PROJECT_ID="fmjakniczovuikcbsywq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtamFrbmljem92dWlrY2JzeXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzAxNjIsImV4cCI6MjA4MzQwNjE2Mn0.CXaG64SWphW9cZOoZ-Dm8WL2Eq0gAp58YFVhc6Y1wrY"
VITE_SUPABASE_URL="https://fmjakniczovuikcbsywq.supabase.co"
